# DevExtremeAspNetCoreArf

./: .gitignore  DevExtremeAspNetCoreArf.sln  NuGet.config
DevExtremeAspNetCoreArf/: DevExtremeAspNetCoreArf.csproj  Program.cs
DevExtremeAspNetCoreArf.Models/: AppsLab.cs  Arf.cs  Language.cs
DevExtremeAspNetCoreArf.Models/Data/: AppsLabs.cs  Countries.cs  Laguages.cs  Lasers.cs  Opportunitys.cs  ProcessGases.cs  ProcessTypes.cs  Rates1To5.cs  Wavelengths.cs
DevExtremeAspNetCoreArf.Services/: DevExtremeAspNetCoreArf.Services.csproj  IArfRepository.cs  IRepository.cs  MockArfRepository.cs
DevExtremeAspNetCoreArf/Controllers/: ArfController.cs  DataSourceController.cs  GeoNamesController.cs  RemoteValidationController.cs  SampleDataController.cs  ValidationController.cs
DevExtremeAspNetCoreArf/Models/: AppsLab.cs  Arf.cs  Order.cs  SampleData.cs  SampleOrder.cs
DevExtremeAspNetCoreArf/Models/Data/: AppsLabs.cs  Cities.cs  Countries.cs  Lasers.cs  Opportunitys.cs  ProcessGases.cs  ProcessTypes.cs  Rates1To5.cs  SampleData.cs  Wavelengths.cs
DevExtremeAspNetCoreArf/Pages/: Card.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.rej  Overview.cshtml  SuccessValidation.cshtml  SuccessValidation.cshtml.cs  Table.cshtml  Table.cshtml.cs  Test.cshtml  TestCard.cshtml  TestCard.cshtml.cs  TestTable.cshtml  TestTable.cshtml.cs  TestValidation.cshtml  Validation.cshtml  _ViewImports.cshtml
DevExtremeAspNetCoreArf/Pages/Arf/: ArfDe.cshtml  ArfDe.cshtml.cs  SuccessValidation.cshtml  SuccessValidation.cshtml.cs
DevExtremeAspNetCoreArf/Pages/Examples/: Ajax.cshtml  Ajax.cshtml.cs
DevExtremeAspNetCoreArf/Pages/Shared/: _Layout.cshtml
DevExtremeAspNetCoreArf/Properties/: launchSettings.json
DevExtremeAspNetCoreArf/ViewModels/: ArfViewModel.cs  EditorsViewModel.cs  VerifyAgeAttribute.cs  VerifyCheckBoxAttribute.cs
DevExtremeAspNetCoreArf/wwwroot/css/: styles.css
